package components

import "time"

templ Home() {
	@template() {
		<div class="min-h-screen bg-gradient-to-br from-gray-900 to-gray-800 flex items-center justify-center pt-4">
			<main class="bg-gray-800 rounded-xl shadow-2xl overflow-hidden max-w-4xl w-full">
				<div class="p-8 md:p-12">
					<h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600 mb-4">
						Welcome to Go templ
					</h1>
					<p class="text-xl text-gray-300 mb-8 leading-relaxed">
						Craft beautiful and efficient web applications with the power of Go and the elegance of templ. Get started on your journey to create amazing web experiences.
					</p>
					<div class="flex flex-col sm:flex-row gap-4 mb-12">
						<button class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-6 rounded-lg transition duration-300 transform hover:scale-105">
							Get Started
						</button>
						<button class="bg-transparent border border-pink-500 text-pink-500 hover:bg-pink-500 hover:text-white font-bold py-3 px-6 rounded-lg transition duration-300">
							Learn More
						</button>
					</div>
					<div class="bg-gray-900 rounded-lg p-6 inline-block">
						<p class="text-lg text-gray-400 mb-2">
							Current time:
						</p>
						<span class="font-mono text-2xl text-green-400">{ time.Now().Format("15:04:05") }</span>
					</div>
				</div>
				<div class="bg-gray-900 p-6 md:p-8">
					<p class="text-gray-400 text-center">
						Get started by editing <code class="bg-gray-800 px-2 py-1 rounded text-yellow-300">main.go</code>
					</p>
				</div>
			</main>
		</div>
	}
}
